@import "_variables";
@import "_wr_mixins";

#activity-feed {

	.panel {
		padding-left: 0;
		padding-right: 0;
		border-radius: 0;
		border-style: none;
		border-top-style: solid;
		margin-top: @line-height-computed;

		> .panel-body {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

.activity {

	position: relative;

	> i.wr-icon:first-child {
		.wr-icon-lg;
		float: right;
		position: absolute;
		right: @wr-icon-sm;
		top: 50%;
		margin-top: (-(@wr-icon-lg) / 2);
	}
}