@import (reference) 'weareyvr';

.wr-nav-brand {
	.nav-pills;
	.wr-nav-vertical;

	li {

		a {
			font-weight: normal;
			padding: 8px 10px;

			&:link,
			&:visited {
				color: @grey;
			}
		}

		&.active > a {
			font-weight: bold !important;
		}
	}

	.nav {
		margin-left: 15px;

		li a {
			padding: 5px 8px;
			font-weight: normal;
			text-transform: none;
			letter-spacing: 0;
		}
	}
}

.swatch {
	.square(48px);
	display: block;
	border-radius: @border-radius-small;
	background-color: fadeout(mix(@grey-lighter,#fff),10%);
	border: 1px solid fadeout(@grey,90%);

	&-colour {
		overflow: hidden;
		padding: 8px;

		font-size: @font-size-h2;
		font-weight: bold;
		line-height: 1;
		.font-smoothing();
		.serif;
	}

	&-icon {
		.wr-icon-lg;
		.square(48px);
	}
}

@media (max-width: @screen-xs-max) {
	div[class|=col] + div[class|=col] .media:first-child {
		margin-top: 15px;
	}
}

.type-specimen {

	background-color: fadeout(desaturate(mix(#fff,@grey-lighter,35%),100%),10%);
	border-radius: @border-radius-base;
	padding: 16px 0 16px 16px;
	margin-bottom: 8px;
	width: 100%;
	.font-smoothing();
	line-height: 1.45;
	color: desaturate(@grey-darker,100%);
	overflow: scroll;
	position: relative;

	&-sans {
		font-family: @font-family-sans-serif;
		font-size: ceil((@font-size-large + @font-size-base) / 2);
	}

	&-serif {
		font-family: @font-family-serif;
		font-size: @font-size-large;
	}

	&-md,
	&-lg {
		line-height: 1.1;
		overflow: hidden;
		white-space: nowrap;
		.hero-type;

		&.type-specimen-section + &.type-specimen-section {
			margin-top: ceil(@font-size-small / 2);
		}
	}

	&-md {
		font-size: 225%;
	}

	&-lg {
		font-size: 300%;
	}

	&-section {
		display: block;
		position: relative;

		margin-top: ceil(@line-height-computed * 0.5);
		padding-bottom: @font-size-large;

		p {
			margin: ceil(@line-height-computed * 0.25) 0;
			padding-right: 16px;
		}

		.type-specimen-lg & {
			padding-bottom: @font-size-base;			
		}

		&:first-child {
			margin-top: 0;
		}
	}

	&-id {
		display: block;
		font-family: @font-family-sans-serif;
		.sans-serif-small-caps;
		position: absolute;
		left: 0;
		bottom: ceil((@font-size-small * 0.85) / 4);
		font-size: ceil(@font-size-small * 0.85);
		color: fadeout(@grey-light, 10%);

		.type-specimen-lg & {
			left: ceil((@font-size-small * 0.85) / 4);
		}
	}

	& > &-id {
		font-weight: bold;
		position: static;
	}

	&:before {
		font-family: @font-family-sans-serif;
		.sans-serif-small-caps;
		font-size: ceil(@font-size-small * 0.85);
		color: fadeout(@grey-light, 10%);
		content: "Specimen";
		margin: 0;
		position: absolute;
		top: (-(@font-size-small));
	}
}

// Syntax highlighting (from Bootstrop docs.min.css)


.hll {
    background-color: #ffc
}
.c {
    color: #999
}
.err {
    color: #A00;
    background-color: #FAA
}
.k {
    color: #069
}
.o {
    color: #555
}
.cm {
    color: #999
}
.cp {
    color: #099
}
.c1 {
    color: #999
}
.cs {
    color: #999
}
.gd {
    background-color: #FCC;
    border: 1px solid #C00
}
.ge {
    font-style: italic
}
.gr {
    color: red
}
.gh {
    color: #030
}
.gi {
    background-color: #CFC;
    border: 1px solid #0C0
}
.go {
    color: #AAA
}
.gp {
    color: #009
}
.gu {
    color: #030
}
.gt {
    color: #9C6
}
.kc {
    color: #069
}
.kd {
    color: #069
}
.kn {
    color: #069
}
.kp {
    color: #069
}
.kr {
    color: #069
}
.kt {
    color: #078
}
.m {
    color: #F60
}
.s {
    color: #d44950
}
.na {
    color: #4f9fcf
}
.nb {
    color: #366
}
.nc {
    color: #0A8
}
.no {
    color: #360
}
.nd {
    color: #99F
}
.ni {
    color: #999
}
.ne {
    color: #C00
}
.nf {
    color: #C0F
}
.nl {
    color: #99F
}
.nn {
    color: #0CF
}
.nt {
    color: #2f6f9f
}
.nv {
    color: #033
}
.ow {
    color: #000
}
.w {
    color: #bbb
}
.mf {
    color: #F60
}
.mh {
    color: #F60
}
.mi {
    color: #F60
}
.mo {
    color: #F60
}
.sb {
    color: #C30
}
.sc {
    color: #C30
}
.sd {
    color: #C30;
    font-style: italic
}
.s2 {
    color: #C30
}
.se {
    color: #C30
}
.sh {
    color: #C30
}
.si {
    color: #A00
}
.sx {
    color: #C30
}
.sr {
    color: #3AA
}
.s1 {
    color: #C30
}
.ss {
    color: #FC3
}
.bp {
    color: #366
}
.vc {
    color: #033
}
.vg {
    color: #033
}
.vi {
    color: #033
}
.il {
    color: #F60
}
.css .o, .css .o+.nt, .css .nt+.nt {
    color: #999
}