@import "_variables";
@import "_wr_mixins";

.wr-icon {
	display: inline-block;
	background-position: center center;
	background-repeat: no-repeat;
	line-height: 0;
	vertical-align: text-top;

	.wr-icon-sm;

	p & {
		margin: 0 2px;
		text-indent: -2px; // when an icon is the first thing in the paragraph
	}

	// Icons

	&-activity { background-image: url(../icons/wr-icon-activity.svg); }
	&-advisor { background-image: url(../icons/wr-icon-advisor.svg); }
	&-advisor-av { background-image: url(../icons/wr-icon-advisor-av.svg); }
	&-angel-investor, &-angel { background-image: url(../icons/wr-icon-angel-investor.svg); }
	&-angel-investor-av, &-angel-av { background-image: url(../icons/wr-icon-angel-investor-av.svg); }
	&-community { background-image: url(../icons/wr-icon-community.svg); }
	&-connectivity { background-image: url(../icons/wr-icon-connectivity.svg); }
	&-data { background-image: url(../icons/wr-icon-data.svg); }
	&-downtown { background-image: url(../icons/wr-icon-downtown.svg); }
	&-eastvan { background-image: url(../icons/wr-icon-eastvan.svg); }
	&-employee { background-image: url(../icons/wr-icon-employee.svg); }
	&-employee-av { background-image: url(../icons/wr-icon-employee-av.svg); }
	&-event, &-events { background-image: url(../icons/wr-icon-event.svg); }
	&-federal { background-image: url(../icons/wr-icon-federal.svg); }
	&-founder { background-image: url(../icons/wr-icon-founder.svg); }
	&-founder-av { background-image: url(../icons/wr-icon-founder-av.svg); }
	&-funding { background-image: url(../icons/wr-icon-funding.svg); }
	&-gastown { background-image: url(../icons/wr-icon-gastown.svg); }
	&-guide, &-guides { background-image: url(../icons/wr-icon-guides.svg); }
	&-incubator { background-image: url(../icons/wr-icon-incubator.svg); }
	&-investor { background-image: url(../icons/wr-icon-investor.svg); }
	&-investor-av { background-image: url(../icons/wr-icon-investor-av.svg); }
	&-job, &-jobs { background-image: url(../icons/wr-icon-jobs.svg); }
	&-mount-pleasant { background-image: url(../icons/wr-icon-mount-pleasant.svg); }
	&-municipal { background-image: url(../icons/wr-icon-municipal.svg); }
	&-newbie { background-image: url(../icons/wr-icon-newbie.svg); }
	&-newbie-av { background-image: url(../icons/wr-icon-newbie-av.svg); }
	&-provincial { background-image: url(../icons/wr-icon-provincial.svg); }
	&-series-a { background-image: url(../icons/wr-icon-series-a.svg); }
	&-series-b { background-image: url(../icons/wr-icon-series-b.svg); }
	&-series-c { background-image: url(../icons/wr-icon-series-c.svg); }
	&-series-d { background-image: url(../icons/wr-icon-series-d.svg); }
	&-services { background-image: url(../icons/wr-icon-services.svg); }
	&-startup { background-image: url(../icons/wr-icon-startup.svg); }
	&-transparency { background-image: url(../icons/wr-icon-transparency.svg); }
	&-vc, &-venture-capital { background-image: url(../icons/wr-icon-vc.svg); }

	// Desaturate when disabled

	.disabled &,
	&.disabled {
		-webkit-filter: grayscale();
		filter: grayscale();
		opacity: 0.5;
	}
}

// Sizes

.wr-icon-size(@size) {
	width: @size;
	height: @size;
	background-size: @size @size;
}

@wr-icon-sm: 16px;
@wr-icon-md: 24px;
@wr-icon-lg: 32px;

.wr-icon-sm {
	.wr-icon-size(@wr-icon-sm);
}

.wr-icon-md {
	.wr-icon-size(@wr-icon-md);
}

.wr-icon-lg {
	.wr-icon-size(@wr-icon-lg);
}

// Auto-sizing

.wr-icon {

	h1 &, .h1 & {
		.wr-icon-lg;
	}

	h2 &, .h2 &,
	h3 &, .h3 & {
		.wr-icon-md;
	}

	h4 &, .h4 &,
	h5 &, .h5 &,
	h6 &, .h6 & {
		.wr-icon-sm;
	}

	h1 &, .h1 &,
	h2 &, .h2 &,
	h3 &, .h3 &,
	h4 &, .h4 & {
		vertical-align: baseline;
		margin: 0 0.25em;
	}

	.lead & {
		@media (min-width: 768px) { // Bootstrap's @screen-sm-min
			.wr-icon-md;
			vertical-align: baseline;
		}
	}
}