<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WeAreYVR</title>

  <!-- Bootstrap core CSS -->
  <link href="css/wr_icons.css" rel="stylesheet">
  <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"> -->

  <style type="text/css">
      body {
            font-family: HelveticaNeue, Helvetica, sans-serif;
      }

      .icon-test {
            padding: 0.75em;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0.25em;
      }

      .icon-test:not(:last-child) {
            float: left;
      }

      .wr-icon {
            display: inline-block;
            background-position: center center;
            background-repeat: no-repeat;
            line-height: 0;
            vertical-align: text-top;
            width: 32px;
            height: 32px;
            background-size: 32px 32px;
            margin-right: 0.5em;
            padding: 4px;
            border: 1px solid #eee;
            border-radius: 2px;
      }
  </style>

  <!--[if lt IE 9]><script src="../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>
<body>

<div class="icon-test"><i class="wr-icon wr-icon-activity"></i> Activity</div>
<div class="icon-test"><i class="wr-icon wr-icon-advisor"></i> <i class="wr-icon wr-icon-advisor-av"></i> Advisors</div>
<div class="icon-test"><i class="wr-icon wr-icon-community"></i> Community</div>
<div class="icon-test"><i class="wr-icon wr-icon-connectivity"></i> Connectivity</div>
<div class="icon-test"><i class="wr-icon wr-icon-data"></i> Data</div>
<div class="icon-test"><i class="wr-icon wr-icon-downtown"></i> Downtown</div>
<div class="icon-test"><i class="wr-icon wr-icon-eastvan"></i> East Van</div>
<div class="icon-test"><i class="wr-icon wr-icon-employee"></i> <i class="wr-icon wr-icon-employee-av"></i> Employees</div>
<div class="icon-test"><i class="wr-icon wr-icon-event"></i> Events</div>
<div class="icon-test"><i class="wr-icon wr-icon-federal"></i> Federal</div>
<div class="icon-test"><i class="wr-icon wr-icon-founder"></i> <i class="wr-icon wr-icon-founder-av"></i> Founders</div>
<div class="icon-test"><i class="wr-icon wr-icon-funding"></i> Funding</div>
<div class="icon-test"><i class="wr-icon wr-icon-gastown"></i> Gastown</div>
<div class="icon-test"><i class="wr-icon wr-icon-guides"></i> Guides</div>
<div class="icon-test"><i class="wr-icon wr-icon-incubator"></i> Incubators</div>
<div class="icon-test"><i class="wr-icon wr-icon-investor"></i> <i class="wr-icon wr-icon-angel-investor"></i><i class="wr-icon wr-icon-investor-av"></i> <i class="wr-icon wr-icon-angel-investor-av"></i> Investors <small>(and angels)</small></div>
<div class="icon-test"><i class="wr-icon wr-icon-jobs"></i> Jobs</div>
<div class="icon-test"><i class="wr-icon wr-icon-municipal"></i> Municipal</div>
<div class="icon-test"><i class="wr-icon wr-icon-newbie"></i> <i class="wr-icon wr-icon-newbie-av"></i> Newbies</div>
<div class="icon-test"><i class="wr-icon wr-icon-provincial"></i> Provincial</div>
<div class="icon-test"><i class="wr-icon wr-icon-series-a"></i> <i class="wr-icon wr-icon-series-b"></i> <i class="wr-icon wr-icon-series-c"></i> <i class="wr-icon wr-icon-series-d"></i> Series A <small>(...B, C, D)</small></div>
<!-- <div class="icon-test"><i class="wr-icon wr-icon-series-b"></i> Series B</div>
<div class="icon-test"><i class="wr-icon wr-icon-series-c"></i> Series C</div>
<div class="icon-test"><i class="wr-icon wr-icon-series-d"></i> Series D</div> -->
<div class="icon-test"><i class="wr-icon wr-icon-services"></i> Services</div>
<div class="icon-test"><i class="wr-icon wr-icon-startup"></i> Startups</div>
<div class="icon-test"><i class="wr-icon wr-icon-transparency"></i> Transparency</div>
<div class="icon-test"><i class="wr-icon wr-icon-vc"></i> Venture Capital</div>

      <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="docs/docs.min.js"></script>

</body>
</html>
