<!doctype html>
<html>
<head>
  <title>WeAreYVR Generator</title>
  <style>
  * { box-sizing: border-box; }
  body {
    background: #eee;
    font-family: Helvetica;
  }
  svg, canvas {
    /*background: #3f3f3f;*/
    float: left;
    margin: 50px 100px 50px 50px;
  }
  .controls {
    /*display: none;*/
    float: left;
  }
  .last {
    margin-left: 70px;
  }
  label {
    display: block;
    margin: 10px 0;
  }
  input[type="text"], input[type="number"] {
    font-size: 16px;
    padding: 5px 7px;
    width: 170px;
  }
  input[name="height"] { width: 80px; }
  input[type="radio"] {
    position: relative;
    top: -2px;
    margin-right: 5px;
  }
  h3, .outlines { margin-top: 40px; }
  </style>
</head>
<body>
  <div class="weareyvr-mark" data-height="500" data-colour="#10988b" data-text="black" data-radius="50" data-one="50" data-two="50" data-three="0" data-four="0"></div>
  <div class="controls">
    <h3>Radius</h3>
    <input type="range" min="5" max="100" step="1" value="50" name="radius">
    <h3>Top Left</h3>
    <input type="range" min="0" max="100" step="1" value="50" name="topLeft">
    <h3>Top Right</h3>
    <input type="range" min="0" max="100" step="1" value="50" name="topRight">
    <h3>Bottom Right</h3>
    <input type="range" min="0" max="100" step="1" value="0" name="bottomRight">
    <h3>Bottom Left</h3>
    <input type="range" min="0" max="100" step="1" value="0" name="bottomLeft">
    <h3>Generate From Text</h3>
    <input class="generate" type="text">
  </div>
  <div class="controls last">
    <h3>Colour</h3>
    <label><input type="radio" value="#10988b" name="colour" checked> Primary</label>
    <label><input type="radio" value="#af1639" name="colour"> Red</label>
    <label><input type="radio" value="#ff769f" name="colour"> Pink</label>
    <label><input type="radio" value="#ffaf00" name="colour"> Orange</label>
    <label><input type="radio" value="#00d679" name="colour"> Green</label>
    <label><input type="radio" value="#4095c5" name="colour"> Blue</label>
    <label><input type="radio" value="#601ebd" name="colour"> Purple</label>
    <label><input type="radio" value="#8b572a" name="colour"> Brown</label>
    <label><input type="radio" value="black" name="colour"> Black</label>
    <label><input type="radio" value="white" name="colour"> White</label>
    <h3>Name</h3>
    <label><input type="radio" value="" name="text"> None</label>
    <label><input type="radio" value="black" name="text" checked> Black</label>
    <label><input type="radio" value="white" name="text"> White</label>
    <h3>Size</h3>
    <input name="height" type="number" value="500">
    <!-- <h3>Export</h3> -->
    <!-- <input type="submit" value="SVG"> -->
    <!-- <input type="submit" value="PNG"> http://bl.ocks.org/mbostock/6466603 -->
  </div>
  <script src="d3.v3.min.js"></script>
  <script src="weareyvr-mark.js"></script>
  <script src="md5.js"></script>
  <script src="control.js"></script>
</body>
</html>
